# base

./: README.md  Untitled  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
base/: build.gradle
base/src/androidTest/java/cn/ecook/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/ecook/base/activity/: GalleryActivity.java
base/src/main/java/cn/ecook/base/adapter/: GalleryPagerAdapter.java
base/src/main/java/cn/ecook/base/base/: BaseApplication.java  BaseConfig.java  BasePresenter.java  BaseViewModel.java  IBaseView.java
base/src/main/java/cn/ecook/base/base/ui/: BaseActivity.java  BaseFragment.java  BaseStatusActivity.java  BaseStatusFragment.java  IBaseUi.java  IStatusUi.java  ITitleBarUi.java
base/src/main/java/cn/ecook/base/binding/: ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java  TitleBarBindingAdapter.java  ViewPagerBindingAdapter.java
base/src/main/java/cn/ecook/base/helper/: BaseTitleBarHelper.java
base/src/main/java/cn/ecook/base/http/: GenericsUtils.java  GsonInstance.java  HttpCallBack.java  HttpCallBackUtil.java  HttpCode.java  HttpObserver.java  HttpUtil.java  LoadingHttpCallBack.java
base/src/main/java/cn/ecook/base/listener/: LoadingHttpCallBack.java  SingleClickListener.java
base/src/main/java/cn/ecook/base/manager/: AppManager.java
base/src/main/java/cn/ecook/base/permissions/: PermissionDialog.java  PermissionNameUtil.java  PermissionUtil.java
base/src/main/java/cn/ecook/base/ui/: TitleBar.java
base/src/main/java/cn/ecook/base/util/: CameraPhotoUtil.java  DisplayUtil.java  FileUtil.java  GlideUtil.java  StatusUtil.java  TitleBarUtil.java  ToastUtil.java
base/src/main/java/cn/ecook/base/widget/: HackyViewPager.java  ImagesRecyclerView.java  MultipleStatusView.java  MySmartRefreshLayout.java  TabViewPager.java  TitleBar.java
base/src/main/java/cn/ecook/base/widget/dialog/: CameraPhotoDialog.java  EcookLoadingDialog.java  PermissionDialog.java
base/src/main/res/drawable/: default_pressed_selector.xml  shape_status_default_loading.xml  status_loading_progress.xml
base/src/main/res/layout/: activity_base_gallery.xml  activity_base_status.xml  dialog_default_permission.xml  dialog_default_photo_camera.xml  fragment_base_status.xml  item_base_gallery.xml  layout_base_title_bar.xml  status_default_loading.xml  status_default_no_network.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/test/java/cn/ecook/base/: ExampleUnitTest.java
(+44 files in other folders)
