<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <cn.ecook.base.widget.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvPager"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSave"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:text="保 存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
