<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:background="@drawable/shape_status_default_loading"
        android:layout_width="80dp"
        android:elevation="2dp"
        android:layout_centerInParent="true"
        android:layout_height="80dp"/>

    <ProgressBar
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:elevation="2dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/status_loading_progress" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="2dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_ecook"/>
</RelativeLayout>