apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'ecookad'               // bintray注册的用户名
    groupId = 'cn.ecook'
    artifactId = 'base'                // bintray创建的package
    publishVersion = '0.0.6'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    api('com.android.support:appcompat-v7:26.1.0')
    api('com.android.support:design:26.1.0')

    api('com.lzy.net:okgo:3.0.4') {
        transitive = true
    }
    api('com.lzy.net:okrx2:2.0.2') {
        transitive = true
    }
    api('com.google.code.gson:gson:2.8.2') {
        transitive = true
    }
    api('io.reactivex.rxjava2:rxandroid:2.0.1') {
        transitive = true
    }
    api('io.reactivex.rxjava2:rxjava:2.1.3') {
        transitive = true
    }
    api('com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar') {
        transitive = true
    }
    api('com.github.bumptech.glide:glide:4.2.0') {
        transitive = true
    }
    api('com.github.zhaokaiqiang.klog:library:1.6.0') {
        transitive = true
    }
    api('com.github.chrisbanes:PhotoView:2.0.0') {
        transitive = true
    }
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30') {
        transitive = true
    }
    api('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5') {
        transitive = true
    }
    api('com.jude:swipebackhelper:3.1.2') {
        transitive = true
    }

}
